<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;


}
.container{
    width: 100%;
    height: 100vh;
    padding: 0 8%;

}
.container h1{
    text-align: center;
    padding-top: 10%;
    margin-bottom: 60px;
    font-weight: 600;
    position: relative;
}
.container h1::after{
    content: '';
    background-color: #303ef7;

    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left:50%;
   transform: translateX(-50%);

}
.row{
    display: grid;
grid-template-rows: repeat(auto-fit,minmax(250px,1fr));
grid-gap: 30px;
}
.service{
    text-align: center;
    padding: 25px 10 px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    background: transparent;
    transition: transform 0.5s,background 0.5s;
}
.service i{
    font-size: 40px;
    margin-bottom: 10px;
    color: #303ef7;
}
.service h2{
    font-weight: 600;
    margin-bottom: 8px;
}
.service:hover{
    background: #303ef7;
    color: #fff;
    transform: scale(1.05);
}
.service:hover i {
    color: fff;
}


    </style>
    <title>Document</title>

<script src="https://kit.fontawesome.com/c4254e24a8.js"crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <h1>our services</h1>  
              <div class="row">
            <div class="service">

                <i class="fa-solid fa-laptop"></i>
                
                <h2>web design</h2>

                <p>lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                <i class="fa-solid fa-chart-line-up"></i>
                <h2>marketing</h2>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                <i class="fa-thin fa-file-chart-column"></i>
                <h2>data analysis</h2>
                <p>lorem ipsum dolor sit amet, consectetur adipiscing.</p>
                <i class="fa-regular fa-pencil-mechanical"></i>

            <h2>graphics</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            <h2> app devlopment</h2>
            <p>lorem ipsum dolor sit amet, consectetur adipiscing.</p>




            </div>
        </div>
    


    </div>
    
</body>
</html>